#permission_name = ${your package name).PERMISSION_BLUETOOTH
permission_name = jp.ddo.haselab.bluetooth.example1.util.PERMISSION_BLUETOOTH

#request_enable = ${your package name}.action.REQUEST_ENABLE
request_enable = jp.ddo.haselab.bluetooth.example1.util.REQUEST_ENABLE

#request_discoverable = ${your package name}.action.REQUEST_DISCOVERABLE
request_discoverable = jp.ddo.haselab.bluetooth.example1.util.REQUEST_DISCOVERABLE
